{
  "name": "project_test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --env=node",
    "test:ci": "NODE_ENV=test jest --env=node",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.6.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  },
  "jest":{
    "setupFilesAfterEnv": ["<rootDir>/__test__/jest.setup.js"]
  }
}
